spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/RandomNumbers
spring.datasource.username=postgres
spring.datasource.password=coxinha2402

server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
